<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>childPoolDemo</Title>
      <Author>jboyd@compassion.com.au</Author>
      <Description>for public void Handle(IChildRegisteredInProgram message)</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>demo1</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[Console.WriteLine("Informed of Child Registration. Adding {0} to Child Pool.", message.ChildName);

// Only store the data that this service requires.
Data.ChildId = message.ChildId;
Data.ChildName = message.ChildName;
Data.ChildAge = message.ChildAge;
Data.CountryName = message.CountryName;
Data.ProgramType = message.ProgramType;
Data.ChildPhotoLink = message.ChildPhotoLink;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>