<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>jboyd@compassion.com.au</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>demo0</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[            ConfigureMapping<IChildHasBeenDeRegistered>(s => s.ChildId, m => m.ChildId);
            ConfigureMapping<DeleteChildRegistration>(s => s.ChildId, m => m.ChildId);
            ConfigureMapping<RegisterIntentToSponsor>(s => s.ChildId, m => m.ChildId);
            ConfigureMapping<IntentToSponsorTimeOut>(s => s.ChildId, m => m.ChildId);
            ConfigureMapping<VerifyIntentToSponsor>(s => s.ChildId, m => m.ChildId);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>