<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>jboyd@compassion.com.au</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>demo3</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[            Console.WriteLine("Record for child {0} has been deleted.", Data.ChildId);
            MarkAsComplete(); // Deletes Data From the ChildPoolService Database]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>