<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>jboyd@compassion.com.au</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>demo7</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[using (var session = WebApiApplication.DocumentStore.OpenSession())
            {
                var results = session.Query<RegisteredChild>()
                    .Where(c => c.MarkAsDeleted == false)
                    .Where(c => c.RequestLockId == Guid.Empty)
                    .ToArray();
                return Json(results, JsonRequestBehavior.AllowGet);
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>