<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>jboyd@compassion.com.au</Author>
      <Description>IChildHasBeenDeRegistered</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>demo2</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[            Console.WriteLine("Child {0} has been de-registered. Giving opportunity for better messages by using timeout.", message.ChildId);
            Data.MarkAsDeleted = true;
            RequestUtcTimeout<DeleteChildRegistration>(TimeSpan.FromMinutes(10), t => t.ChildId = Data.ChildId);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>