<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>jboyd@compassion.com.au</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>demo9</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[var client = new HttpClient();
            var response = client.GetAsync("http://localhost:59677/ChildListings/GetChildren/").Result;
            var content = response.Content;
            var children = new DataContractJsonSerializer(typeof(IEnumerable<Child>)).ReadObject(content.ReadAsStreamAsync().Result);
            return View(children);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>