<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>jboyd@compassion.com.au</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>demo5</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[            Console.WriteLine("Intent to sponsor child {0} has expired for session {1}", Data.ChildId, Data.RequestLockId);
            Data.RequestLockId = Guid.Empty;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>