<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>jboyd@compassion.com.au</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>demo11</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[var result = (CompletionResult)asyncResult.AsyncState;
            var controller = (HomeController)result.State;
            var response = result.Messages.Cast<ChildRequestResponse>().First();
            controller.ViewBag.ErrorReason = response.Reason;
            controller.ViewBag.Successful = response.Successful;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>