<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>jboyd@compassion.com.au</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>demo10</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[            var sessionId = Guid.NewGuid();
            Session["SessionId"] = sessionId;
            var childIdGuid = Guid.Parse(childId);
            var client = new HttpClient();
            var response = client.GetAsync("http://localhost:59677/ChildListings/GetChild/?childId=" + childIdGuid).Result;
            var content = response.Content;
            var child = new DataContractJsonSerializer(typeof(Child)).ReadObject(content.ReadAsStreamAsync().Result);

            var command = new RegisterIntentToSponsor
            {
                ChildId = childIdGuid,
                SessionId = sessionId
            };

            var successful = MvcApplication.Bus.Send(command)
                .Register(CommandResponseCallback, this)
                .AsyncWaitHandle.WaitOne(5000);

            if (!successful)
            {
                ViewBag.Successful = false;
                ViewBag.ErrorReason = "Timed Out";
            }

            return View(child);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>