<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>jboyd@compassion.com.au</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>demo6</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[            Console.WriteLine("Session {0} has verified sponsorship of child {1}", message.SessionId, message.ChildId);

            // Check if marked for deletion
            if (Data.MarkAsDeleted)
            {
                Bus.Reply<ChildRequestResponse>(m =>
                {
                    m.Successful = false;
                    m.Reason = "This child has been de-registered.";
                });
                return;
            }

            // Check if anyone else is intending to sponsor this child.
            if (Data.RequestLockId != message.SessionId)
            {
                Bus.Reply<ChildRequestResponse>(m =>
                {
                    m.Successful = false;
                    m.Reason = "Cannot Verify sponsorship for this child as someone else already has preference.";
                });
                return;
            }

            Bus.Publish<IChildHasBeenSponsored>(m =>
            {
                m.ChildId = Data.ChildId;
                m.SessionId = Data.RequestLockId;
            });

            Bus.Reply<ChildRequestResponse>(m =>
            {
                m.Successful = true;
                m.Reason = "Child has been sponsored.";
            });

            MarkAsComplete(); // Deletes Data From the ChildPoolService Database]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>